<!DOCTYPE html>
<html>
  <head>
    <title>Student Portal</title>
    <style>
     html{
        background-image: linear-gradient(rgba(255, 255, 255, 0.959), rgba(255, 255, 255, 0.952)),url("abc.jpg");
        color:rgb(90, 88, 88);
      }
      button
      { width:30%;
        text-align:center;
        margin-left: 35%;
        cursor:pointer;
        margin-top:30px;
        font-size: 25px;
        background-color:rgb(61, 167, 12);
        color:white;
        border:none;
        padding:15px;
        border-radius:5px;
      }
      button:hover
      {background-color: #3e8e41}
      h1
      { margin-top: 90px;
        text-align:center;
        font-size: 37px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif      ;
      }
    </style>

  </head>
  <body>
  
    <h1><b>STUDENT PORTAL</b></h1><br>
    <a href="enroll_dept.html"><button type="button">Enroll into a Department</button></a><br>
    <a href="req_dept_change.html"><button type="button">Change Your Department</button></a></button><br>
    <a href="req_section_change.html"><button type="button">Change Your Section</button></a><br>
    <a href="view_dept_details.html"><button type="button">View Details</button></a><br> 
  </body>
</html>
