<!DOCTYPE html>
<html>
  <head>
    <title>View Details</title>
    <style>
     html{
        background-image: linear-gradient(rgba(255, 255, 255, 0.959), rgba(255, 255, 255, 0.952)),url("abc.jpg");
        color:rgb(90, 88, 88);
      }
      .a
      {
        margin-top:50px;
        margin-left:38.5%;
        margin-right:38.2%;
        padding:16px;
        background-color:white;
      }
      button
      { width:30%;
        text-align:center;
        margin-left: 35%;
        cursor:pointer;
        margin-top:30px;
        font-size: 25px;
        background-color:rgb(61, 167, 12);
        color:white;
        border:none;
        padding:15px;
        border-radius:5px;
      }
      button:hover
      {background-color: #3e8e41}
      h1
      {
        text-align:center;
        font-size: 40px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        margin-top: 100px;     
      }
    </style>

  </head>
  <body>
    <h1><b>VIEW DETAILS</b></h1><br>
    <a href="view_student_details.html"><button type="button" >Fetch Department Details</button></a><br>
    <a href="view_student_details1.html"><button type="button">List Details of a student</button></a><br>
    <a href="index.html"><button type="button">Go Back</button></a><br> 
  </body>
</html>
