<!DOCTYPE html>
<html>
<head>
	<title>Student Detail</title>
	<style>
		html{
        background-image: linear-gradient(rgba(255, 255, 255, 0.959), rgba(255, 255, 255, 0.952)),url("abc.jpg");
		color:rgb(90, 88, 88);
      }
		.a{
			
			margin-top:10%;
			margin-left:35%;
			margin-right:30%;
			border:1px white;
			padding:16px;
            float:left;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.b
		{
			margin-top:20px;
		}
		.button2
      	{ 
        text-align:center;
        cursor:pointer;
        margin-top:50px;
        background-color:rgb(61, 167, 12);
		border:none;
		color:white;
		font-size: 15px;
		padding: 10px;
		border-radius:5px;
      	}
		.button1
      	{ 
        text-align:center;
        cursor:pointer;
        margin-top:50px;
		border-radius: 5px;
		font-family: 20px;
		padding: 10px;
		font-size:15px;
		border:none;
      	}
         label {
			display: inline-block;
			text-align: right;
			float:left;
			margin-bottom:10px;
			font-weight: 600;
		}
		.text{
			margin-left:0px;
			width:100%;
			border-radius: 5px; 
			font-size:20px;
			border-style: solid;
			border-color:lightgrey;
			border-width:1.5px;
		}
		
	</style>
	
</head>
<body>
    <!-- Main Page Content -->
<<<<<<< HEAD
	<form id="my" action="view_details.html">
=======
	<form id="my" action="view_dept_details.html">
>>>>>>> e0adcd85bc95ab2f5389409caca9b6bc8403865d
		<div class="a">
			<h1><b> FETCH STUDENT DETAILS</b></h1>
			
			<div class='b'><label>Roll Number:</label><br><input class='text'type="text" name="a1" id="b"><br></div>
			<a href="view_details.html"><button class ='button1'  style="margin-left:58.5%;">Go Back</button></a>
			<input class ='button2' type="submit" value="Request"> 
		</div>
	</form>
</body>
</html>
